.form-elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 140px;
    padding: 0 20px 0 20px;
    &__column {
        width: 320px;
        & .buttonGradient--arrow::after {
            top: 54%;
            left: 89%;           //Нужно поправить, т.к будет иконка
        }
        &_long {
            grid-column-start: 2;
            grid-column-end: 4;
        }
    }
    &__item {
        width: 320px;
        margin-bottom: 20px;
    }
    &__title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
        &-text {
            font-family: $boldFont;
            font-size: $fontSizeH3;
            text-transform: uppercase; 
        }
    }
    &__date {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 41px;
        & .dropdown__button::before {
            left: 70%;
        }
        &-bs {
            width: 266px;
            margin-bottom: 41px;
            & .dropdown__button::before {
                left: 82%;
            }
        }
    }
    &_gray-text {
        font-size: $fontSizeH3;
        text-transform: uppercase;
        color: color(primary-50);
    }
    &__small-container {
        width: 266px;
    }
    &__date-wrapper {
        width: 150px;
    }
    &__check-box {
        margin-bottom: 41px;
    }
    &__title-check-box {
        margin-bottom: 17px;
    }
    &__check-box-item {
        margin-bottom: 10px;
    } 
    &__radio-button {
        margin-bottom: 41px;        
    }
    &__toggle {
        margin-bottom: 30px;
    }
    &__toggle-column {
        margin-bottom: 14px;
    }
    &__like {
        margin-bottom: 40px;
        & .like {
            margin-right: 10px;
        }
    }
    &__like-column {
        display: flex;
    }
    &__rate {
        width: 260px;
    }
    &__rate-column {
        display: flex;
        justify-content: space-between;
    }
    &__slider {
        margin-bottom: 43.56px;
    }
    &__button-title {
        display: flex;
        margin-bottom: 16px; 
    }
    &__button {
        width: 218px;
    }
    &__button-row {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 30px;
    }
    &__button-stock {
        width: 99px;
        height: 44px;
    }
    &__link-text {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        width: 142px;
    }
    &__button-gradient {
        margin-bottom: 40px;
        height: 44px;
    }
    &__pagination-title {
        margin-bottom: 16.44px;
    }
    &__pagination-wrapper {
        width: 241px;
        & p {
        font-size: $fontSizeBody;
        color: color(primary-75);
        text-align: center;
        }
    }
    &__dropdown-wrapper {
        margin-bottom: 49px;
    }
    &__rich-item {
        width: 271px;
        margin-bottom: 10px;
    }
    &__bullet-item  {
        width: 271px;
        margin-bottom: 10px;
    }
    &__icon-wrapper {
        margin-bottom: 23px;
    }
    &__user-wrapper {
        max-width: 711px;
    }
}