.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 0 60px;
    &__wrapper {
        margin-bottom: 40px;
    }
}